# improve colors
#set -g default-terminal 'screen-256color'
#set -g default-terminal "xterm"
set -g default-terminal "xterm-256color"

# increase scroll-back history
set -g history-limit 5000

# use vim key bindings
setw -g mode-keys vi

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# resizing pane
bind-key -r j resize-pane -D 5
bind-key -r k resize-pane -U 5
bind-key -r h resize-pane -L 5
bind-key -r l resize-pane -R 5

#fix delay screen
set -sg escape-time 1

#enable mouse opps
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# re-number windows when one is closed
set -g renumber-windows on
